ccopy_reg
_reconstructor
p0
(cstatsmodels.regression.linear_model
RegressionResultsWrapper
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'__doc__'
p6
S'\n    Results class for for an OLS model.\n\n    Most of the methods and attributes are inherited from RegressionResults.\n    The special methods that are only available for OLS are:\n\n    - get_influence\n    - outlier_test\n    - el_test\n    - conf_int_el\n\n    See Also\n    --------\n    RegressionResults\n\n    '
p7
sS'_results'
p8
g0
(cstatsmodels.regression.linear_model
OLSResults
p9
g2
Ntp10
Rp11
(dp12
S'normalized_cov_params'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I5
I5
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x05YIpz\xb1AB\xcf\xf2\x08\xe9\xe7\xfe\xa1\xc1\x9b\xd6\x98\x16\xa6M\xe2@W\x04\xeaqUy,@\xd0\x8bY\x8f\x16\x83:\xbf\xcf\xf2\x08\xe9\xe7\xfe\xa1\xc1\xf3\x18VW\xa8M\x02A\xb4\xc6\x05=\xbf\x9dB\xc0x4\xbe1\x97\xf4\x8c\xbf\xa4\x94\xf0\xe7\xf0\xf4\x9a>\x9b\xd6\x98\x16\xa6M\xe2@\xb4\xc6\x05=\xbf\x9dB\xc0[\xdax\xb64\xef\x82?\xe4O\x9b1\xe6q\xcd>\xd8\x9c\x80\x1b\xadh\xdb\xbdW\x04\xeaqUy,@x4\xbe1\x97\xf4\x8c\xbf\xe4O\x9b1\xe6q\xcd>\xbc8\xbe\x1d\xb9HA>0\x05\x11\x14cWP\xbd\xd0\x8bY\x8f\x16\x83:\xbf\xa4\x94\xf0\xe7\xf0\xf4\x9a>\xd8\x9c\x80\x1b\xadh\xdb\xbd0\x05\x11\x14cWP\xbdeJ\x05\xaa\x8f\x19a<'
p27
tp28
bsS'use_t'
p29
I01
sS'df_model'
p30
F4.0
sS'diagn'
p31
(dp32
S'omni'
p33
cnumpy.core.multiarray
scalar
p34
(g24
S'\x8a\x96.\xcb\xee\x85\x0b@'
p35
tp36
Rp37
sS'skew'
p38
F0.6604391523907638
sS'mineigval'
p39
g34
(g24
S'\xf8,\xc7X\x01\xf0\x9c='
p40
tp41
Rp42
sS'condno'
p43
g34
(g24
S'\x1a\xc8\x8d\xcf\r\xee\x02C'
p44
tp45
Rp46
sS'jbpv'
p47
g34
(g24
S'\x1a\xc0\xd5u\xe4\x04\xdd?'
p48
tp49
Rp50
sS'omnipv'
p51
g34
(g24
S'\xe5P\xc9\xady\xea\xc6?'
p52
tp53
Rp54
sS'kurtosis'
p55
F3.603674655108416
sS'jb'
p56
F1.5818569389470902
ssS'df_resid'
p57
F13.0
sS'cov_kwds'
p58
(dp59
S'description'
p60
S'Standard Errors assume that the covariance matrix of the errors is correctly specified.'
p61
ssS'_wexog_singular_values'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(I5
tp66
g24
I00
S"\xc1\xe6Y\xfd*u\xd9A\xf4\x19M.28jA~J\x19\xc1\xee\x9a\xc8@\xa2\x98?6\xf1\xa5\x1f@\xfb'r\x1bw\x84\xc5>"
p67
tp68
bsS'cov_type'
p69
S'nonrobust'
p70
sS'k_constant'
p71
I1
sS'_cache'
p72
g0
(cstatsmodels.tools.decorators
ResettableCache
p73
c__builtin__
dict
p74
(dp75
S'pvalues'
p76
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(I5
tp80
g24
I00
S'\xa2\x91\xb6\x0336\xa6?\xf0\xcfH^|*\xa6?\x14\xbb\xef~\xbd\x1e\xa6?\nW\xec\x08c\xce\xe4?\xfaa\xa3j\xf9?\xe6?'
p81
tp82
bsS'bic'
p83
g34
(g24
S'\rT:n\x08\xc6y@'
p84
tp85
Rp86
sS'ssr'
p87
g34
(g24
S'\x95\xd0W\r\xaeS\xefA'
p88
tp89
Rp90
sS'nobs'
p91
F18.0
sS'wresid'
p92
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(I18
tp96
g24
I00
S'\x00\x00p\xd5\xc9\x81\xd0@\x00\x00\x00-9)\xb2\xc0\x00\x00@\xb3\xfc\xc0\xa6\xc0\x00\x00\xc0\x17\x1a\xc2\xa9@\x00\x00\x80W\x86\xbb\xc6\xc0\x00\x00\xb0s\\\x08\xc7\xc0\x00\x00\xd0^\xd5\x1e\xc0\xc0\x00\x00\xb0\x8f"\x04\xd3\xc0\x00\x00\x08\xb7\xae\r\xd5@\x00\x00\x10\xa5r\xd2\xce@\x00\x00\xac\xbf\x10\x05\xe3@\x00\x00\x00R\xf7f\xab\xc0\x00\x00\x80\n\xefw\x96\xc0\x00\x00\x80\xc7\xc3\x07\xb5\xc0\x00\x00\x80\xc7\xc3\x07\xb5\xc0\x00\x00\xf0M\xd4!\xdc\xc0\x00\x00\xc0\xd8\x1f^\xaa@\x00\x00\xc0\xd8\x1f^\xaa@'
p97
tp98
bsS'mse_resid'
p99
g34
(g24
S'4\n6\x080G\xb3A'
p100
tp101
Rp102
sS'eigenvals'
p103
g14
(g15
(I0
tp104
g17
tp105
Rp106
(I1
(I5
tp107
g24
I00
S'\xd7\xdar.\xc0@\xc4C\xfb\x08.;\xb4{\xe5B\x0f\xe0\x9dBT\xeb\xa2A\n\xe1\xb4\xdf\xdfLO@\xf8,\xc7X\x01\xf0\x9c='
p108
tp109
bsS'bse'
p110
g14
(g15
(I0
tp111
g17
tp112
Rp113
(I1
(I5
tp114
g24
I00
S'D\xe48\xc2`\x1e\xfaAQ\xcaf$\xad\x90ZA#\x08\xad\xc2\xea\x04\x9b@X\n\xb57\x9b\xd0\xf9?\xc6\xf9\xe8\xd3J\xad\t?'
p115
tp116
bsS'mse_model'
p117
g34
(g24
S'\xd2\xde\r\xdf\x17\xd5\xd9A'
p118
tp119
Rp120
sS'llf'
p121
g34
(g24
S'^ \xf2\x9d\xcd\xdeh\xc0'
p122
tp123
Rp124
sS'scale'
p125
g34
(g24
S'4\n6\x080G\xb3A'
p126
tp127
Rp128
sS'ess'
p129
g34
(g24
S'\xd2\xde\r\xdf\x17\xd5\xf9A'
p130
tp131
Rp132
sS'f_pvalue'
p133
g34
(g24
S'\x12\x07\xae\x91\x1a^\x82?'
p134
tp135
Rp136
sS'centered_tss'
p137
g34
(g24
S'\x8e\xe3\xdcrw\xbf\x04B'
p138
tp139
Rp140
sS'condition_number'
p141
g46
sS'rsquared_adj'
p142
g34
(g24
S'\xc7\x9f\xd3\xc5N4\xe0?'
p143
tp144
Rp145
sS'tvalues'
p146
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(I5
tp150
g24
I00
S'$\xb0\x9b\\\xc6\xe6\x01@\x92\xe8\xed\xa0\x10\xe9\x01\xc0 \xbb\xca\xa6]\xeb\x01@H\xfc\x85\xb7.\xb5\xdd\xbf\x1c\xef\xd47g\xa1\xd9?'
p151
tp152
bsS'rsquared'
p153
g34
(g24
S'\\\xa7t\xc4\xc3\xeb\xe3?'
p154
tp155
Rp156
sS'aic'
p157
g34
(g24
S'^ \xf2\x9d\xcd~y@'
p158
tp159
Rp160
sS'fvalue'
p161
g34
(g24
S'\xc5\x12\x04{\x97p\x15@'
p162
tp163
Rp164
stp165
Rp166
(dp167
S'_resetdict'
p168
(dp169
sbsS'params'
p170
g14
(g15
(I0
tp171
g17
tp172
Rp173
(I1
(I5
tp174
g24
I00
S'\x08\x9a^L\xff8\rB\xd48\xeek\xae\xbcm\xc1R\x0f!\xcd\xafB\xae@\xa7W[H6\xf7\xe7\xbf\xea\xbd\x9d(\xe5\x90\xf4>'
p175
tp176
bsS'model'
p177
g0
(cstatsmodels.regression.linear_model
OLS
p178
g2
Ntp179
Rp180
(dp181
S'_df_resid'
p182
F13.0
sS'_init_keys'
p183
(lp184
S'design_info'
p185
aS'formula'
p186
aS'missing_idx'
p187
asS'wexog_singular_values'
p188
g65
sg186
S'price ~ 1 + year + I(year ** 2.0) + km +  I(km ** 2.0)'
p189
sS'endog'
p190
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(I18
tp194
g24
I00
S'\x00\x00\x00\x00\x80\xd8\xd0@\x00\x00\x00\x00\x80o\xd5@\x00\x00\x00\x00\xc0\x87\xd3@\x00\x00\x00\x00\x80%\xd9@\x00\x00\x00\x00\x80\x8d\xe0@\x00\x00\x00\x00\xc0\x15\xe1@\x00\x00\x00\x00\xc0\t\xe3@\x00\x00\x00\x00\x80Q\xda@\x00\x00\x00\x00`\xf8\xe5@\x00\x00\x00\x00\xe0\xfe\xe4@\x00\x00\x00\x00\xc0E\xfd@\x00\x00\x00\x00\x80v\xc3@\x00\x00\x00\x00\x80{\xc5@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00f\xd4@\x00\x00\x00\x00\x00\xe7\xc8@\x00\x00\x00\x00\x00\xe7\xc8@'
p195
tp196
bsg13
g19
sS'wendog'
p197
g193
sS'_data_attr'
p198
(lp199
S'exog'
p200
ag190
aS'data.exog'
p201
aS'data.endog'
p202
aS'pinv_wexog'
p203
ag197
aS'wexog'
p204
aS'weights'
p205
asg91
F18.0
sg71
I1
sS'rank'
p206
g34
(g21
(S'i8'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI-1
I-1
I0
tp211
bS'\x05\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg204
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(I18
I5
tp218
g24
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00t\x9f@\x00\x00\x00\x80d\xeaNA\x00\x00\x00\x00\x00J\xd3@\x00\x00\x00@\x16A\xb7A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xc3\xb1@\x00\x00\x00\x90\xa8\xb7sA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xd0\xcb@\x00\x00\x00\x00H,\xa8A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x90'\xaa\xb6A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00 R\x10\xa9A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00@\x0e^\x97A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00@\xc0\x0b\x92A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00h\xc5@\x00\x00\x00\x00\xa4\xa3\x9cA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x88*\xa1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00r]gA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x84\x9f@\x00\x00\x00\x80\xe0\tOA\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x84\xd7WA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\x84\xe0@\x00\x00\x00DI\r\xd1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00*\xdf@\x00\x00\x00 \x97Y\xceA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xe8\xad@\x00\x00\x00\x00\x12\xf3kA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA"
p219
tp220
bsg205
g14
(g15
(I0
tp221
g17
tp222
Rp223
(I1
(I18
tp224
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p225
tp226
bsg203
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(I5
I18
tp230
g24
I00
S'r\xb5\xa1F<@\x00\xc10Q\x12.\xfe\xcc\x00\xc14\x8d\r?G\xe5\xf1\xc0L\x1e\xd2}\x04$\xf1\xc0\xbcH)\x86\xe6Z\xf1@\x9f[\xa9y8\xe7\xe8@\xe53\xc0:W\xf8\xe4@\x7f\x91\xce5~\xe7\xeb@\xb1\x05EzW\xe0\xf3\xc0"\x16\x94\x05L4\x02\xc1}uZv:\x97\x08AM\xe2\x8b\xff\x88/|\xc0\xff0\x95\xafc\xae\xd6@\xc0ue\xd4\xad\xb4\xb4\xc0\xc0ue\xd4\xad\xb4\xb4\xc0\xe9\xbf\xf8\xf7\x11\xf0\x9a\xc0\xf7\xbb\xa01e\xb9\xf9@\xf7\xbb\xa01e\xb9\xf9@\xc3\xee;\x8f\xd7\x87`@8\x14\xd7\x149\x16a@\xac\x8b\x91\x1d"3R@\xc9\xce\xb3\x88\x00nQ@\xe1\xab\xc0\nY\xa8Q\xc0\x1f\xa0\x9b\xb7\xe6VI\xc0\xeaZ\xca"\xd8VE\xc0i!O\x8dPdL\xc0%\xdb\xebb\xf86T@\xaa\xec\x98\xec\x9d\x83b@z\x0f\x93;D\x04i\xc0\xb1T\x9c\xbaV\xeb\xdb?\xe4*\r\r\xd5\x117\xc0\xc4Y\x9cS\x87@\x15@\xc4Y\x9cS\x87@\x15@\xbbg\xef\x18\x9b\xfa\xfa?-+\x8b/\x80&Z\xc0-+\x8b/\x80&Z\xc0\x1dE\xac\x07\xad\xd0\xa0\xbf\xd6\xe3G\xf0\xaf`\xa1\xbfKC\x8eIN\x82\x92\xbf\xf4\xf5\xad0;\xb9\x91\xbfR\xb1\xcc\x14"\xf7\x91?\x9e\xfaB\x12\x87\xc8\x89?\xe2E=g\x01\xb7\x85?Y\x01p\x8dM\xe3\x8c?\xe6\xf3\x85\xb6\x10\x8f\x94\xbf\xb9\xf42\xc9E\xd4\xa2\xbfe\xf3K\x190s\xa9?\xb0\x8f0\x98\xa9\xa1\x1b\xbfw\x11\xa7T\xf9vw?\xf4\xf4\xb6\x91Q\xcfU\xbf\xf4\xf4\xb6\x91Q\xcfU\xbfQA\xa1\xef\xcc\x02;\xbf\xad\xbfK\x91e\x95\x9a?\xad\xbfK\x91e\x95\x9a?\xba\xfbp\xf5i\xb2\xe5>\xa8\xcf\x81\xf3*\xd6\xfa\xbeTl\x1es\xc3?\xe5>eK\xc2\x1e\x0c\x9a\xe7>\xb5U\xf3?W`\xf6>\xc9\x99\x01Cv\xc5\xe5><\xa4\xde\x91\xf3\xc5\xd8>f?Q\x03\xfd\xe4\xec>\xa6>\xa6x\x7f!\xd8>y[\xb3\xef\x81\xcf\x00\xbf\xc6\xc7%\xed\xe9\xf7\xe4\xbe\x94\xdam4u;\xf9\xbe:\xb2jMEv\xe5\xbe\xc5\xdd-\x8dj\xe0\xf7\xbe\xc5\xdd-\x8dj\xe0\xf7\xbe\xde\xc9\x94|\xaa\x0f\xf4\xbe\xb7\x13\x8a4\xac`\x04?\xb7\x13\x8a4\xac`\x04?\xab\xa6\x0b\xa3\xc2\x1f\xf1\xbd\xfe\xa8\xe1\x08\x1d\xa1\x05>JXe#\xa1\x9f\xf2\xbd\x8b\xbfd&v>\xe8\xbd\xcf\xa9.\x89[A\x02\xbe\x8aX3x#M\xf4\xbd\xdc+\xcb\xccB\r\xe9\xbd\xf8\xae\x07L\xe3\xf2\xf9\xbd$3\x95\x8bY\xa9\xe9\xbd\xb2\xa4\xabm4\xd6\x0b>\x82v\xaa\xb3!\xc7\xf3=\xcf\xc2e\'Cp\x14>-\x9e\xa3\x87\xf8\x11\x08>\xc3\x95\x82\xdd\xc3\xf9\xf6=\xc3\x95\x82\xdd\xc3\xf9\xf6=7H\x83c\x1e\x0f\x01>\xa1\x07j~\xfb\x95\x15\xbe\xa1\x07j~\xfb\x95\x15\xbe'
p231
tp232
bsS'data'
p233
g0
(cstatsmodels.base.data
PandasData
p234
g2
Ntp235
Rp236
(dp237
S'missing_row_idx'
p238
(lp239
sS'const_idx'
p240
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(tg209
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
bsS'restore_design_info'
p246
I01
sS'frame'
p247
g0
(cpandas.core.frame
DataFrame
p248
g2
Ntp249
Rp250
(dp251
S'_metadata'
p252
(lp253
sS'_typ'
p254
S'dataframe'
p255
sS'_data'
p256
g0
(cpandas.core.internals
BlockManager
p257
g2
Ntp258
Rp259
((lp260
cpandas.core.indexes.base
_new_Index
p261
(cpandas.core.indexes.base
Index
p262
(dp263
g233
g14
(g15
(I0
tp264
g17
tp265
Rp266
(I1
(I20
tp267
g21
(S'O8'
p268
I0
I1
tp269
Rp270
(I3
S'|'
p271
NNNI-1
I-1
I63
tp272
bI00
(lp273
S'name'
p274
aS'year'
p275
aS'km'
p276
aS'displacement'
p277
aS'price'
p278
aS'car_type_Convertible'
p279
aS'car_type_Coupe'
p280
aS'car_type_Hatchback'
p281
aS'car_type_Other'
p282
aS'car_type_RV_SUV'
p283
aS'car_type_Sedan'
p284
aS'car_type_Station_Wagon'
p285
aS'car_type_Ute'
p286
aS'car_type_Van'
p287
aS'fuel_diesel'
p288
aS'fuel_electric'
p289
aS'fuel_hybrid'
p290
aS'fuel_petrol'
p291
aS'transmission_automatic'
p292
aS'transmission_manual'
p293
atp294
bsg274
Nstp295
Rp296
ag261
(cpandas.core.indexes.numeric
Int64Index
p297
(dp298
g233
g14
(g15
(I0
tp299
g17
tp300
Rp301
(I1
(I18
tp302
g209
I00
S'F\x11\x00\x00\x00\x00\x00\x00\xd5\x11\x00\x00\x00\x00\x00\x00w\x13\x00\x00\x00\x00\x00\x00)\x1b\x00\x00\x00\x00\x00\x00*\x1b\x00\x00\x00\x00\x00\x00.\x1b\x00\x00\x00\x00\x00\x005\x1b\x00\x00\x00\x00\x00\x007\x1f\x00\x00\x00\x00\x00\x00\xa3 \x00\x00\x00\x00\x00\x00\xe7"\x00\x00\x00\x00\x00\x00I$\x00\x00\x00\x00\x00\x00\xcb&\x00\x00\x00\x00\x00\x00\xe3J\x00\x00\x00\x00\x00\x00\xabL\x00\x00\x00\x00\x00\x00\xdeP\x00\x00\x00\x00\x00\x00\xf2n\x00\x00\x00\x00\x00\x00\xaet\x00\x00\x00\x00\x00\x00\x80v\x00\x00\x00\x00\x00\x00'
p303
tp304
bsg274
Nstp305
Rp306
a(lp307
g14
(g15
(I0
tp308
g17
tp309
Rp310
(I1
(I1
I18
tp311
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00V\xa7@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p312
tp313
bag14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(I3
I18
tp317
g209
I00
S'\xdd\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xe1\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00(M\x00\x00\x00\x00\x00\x00\xc3\x11\x00\x00\x00\x00\x00\x00\xa07\x00\x00\x00\x00\x00\x00,L\x00\x00\x00\x00\x00\x00\xa48\x00\x00\x00\x00\x00\x00\xac&\x00\x00\x00\x00\x00\x00\xfc!\x00\x00\x00\x00\x00\x00\xd0*\x00\x00\x00\x00\x00\x00\xe0.\x00\x00\x00\x00\x00\x00\xac\r\x00\x00\x00\x00\x00\x00\xc4\t\x00\x00\x00\x00\x00\x00$\x84\x00\x00\x00\x00\x00\x00\xa8|\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\xf4\x0e\x00\x00\x00\x00\x00\x00a?\x00\x00\x00\x00\x00\x00a?\x00\x00\x00\x00\x00\x00bC\x00\x00\x00\x00\x00\x00\xbeU\x00\x00\x00\x00\x00\x00\x1fN\x00\x00\x00\x00\x00\x00\x96d\x00\x00\x00\x00\x00\x00l\x84\x00\x00\x00\x00\x00\x00\xae\x88\x00\x00\x00\x00\x00\x00N\x98\x00\x00\x00\x00\x00\x00Fi\x00\x00\x00\x00\x00\x00\xc3\xaf\x00\x00\x00\x00\x00\x00\xf7\xa7\x00\x00\x00\x00\x00\x00\\\xd4\x01\x00\x00\x00\x00\x00\xed&\x00\x00\x00\x00\x00\x00\xf7*\x00\x00\x00\x00\x00\x00\n(\x00\x00\x00\x00\x00\x00\n(\x00\x00\x00\x00\x00\x00\x98Q\x00\x00\x00\x00\x00\x00\xce1\x00\x00\x00\x00\x00\x00\xce1\x00\x00\x00\x00\x00\x00'
p318
tp319
bag14
(g15
(I0
tp320
g17
tp321
Rp322
(I1
(I1
I18
tp323
g270
I00
(lp324
S'Nissan Leaf Gen 2 S '
p325
aS'Nissan e-NV200 5 Seater 100% Electric!! '
p326
aS'Nissan Leaf Gen 2 '
p327
aS'Nissan Leaf 30 kWh - Model S - Zero Emissions '
p328
aS'Nissan Leaf 30 kWh - UK - Acenta - Zero Em... '
p329
aS'Nissan Leaf 30 kWh - UK - Acenta - Zero Em... '
p330
aS'Nissan Leaf 30 kWh - UK - Tekna - Zero Emi... '
p331
aS'Nissan Leaf 30X 200kms range 30kw!! '
p332
aS'BMW i3 REX RANGE EXTENDER - RAPID CHARGE '
p333
aS'BMW i3 Full Electric- Sharp Look '
p334
aS'Mercedes-Benz GLE 500 GLE500 330kW Plug In... '
p335
aS'Nissan Leaf X High Spec---SALE--- '
p336
aS'Nissan Leaf '
p337
aS'Nissan Leaf 100% ELECTRIC FACELIFT '
p338
aS'Nissan Leaf 100% ELECTRIC FACELIFT '
p339
aS'Nissan Leaf S/3 Yr Waranty/Best Value 4 Money '
p340
aS'Nissan Leaf LOW KS '
p341
aS'Nissan Leaf LOW KS '
p342
atp343
bag14
(g15
(I0
tp344
g17
tp345
Rp346
(I1
(I15
I18
tp347
g21
(S'u1'
p348
I0
I1
tp349
Rp350
(I3
S'|'
p351
NNNI-1
I-1
I0
tp352
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
ba(lp355
g261
(g262
(dp356
g233
g14
(g15
(I0
tp357
g17
tp358
Rp359
(I1
(I1
tp360
g270
I00
(lp361
g277
atp362
bsg274
Nstp363
Rp364
ag261
(g262
(dp365
g233
g14
(g15
(I0
tp366
g17
tp367
Rp368
(I1
(I3
tp369
g270
I00
(lp370
g275
ag276
ag278
atp371
bsg274
Nstp372
Rp373
ag261
(g262
(dp374
g233
g14
(g15
(I0
tp375
g17
tp376
Rp377
(I1
(I1
tp378
g270
I00
(lp379
g274
atp380
bsg274
Nstp381
Rp382
ag261
(g262
(dp383
g233
g14
(g15
(I0
tp384
g17
tp385
Rp386
(I1
(I15
tp387
g270
I00
(lp388
g279
ag280
ag281
ag282
ag283
ag284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
atp389
bsg274
Nstp390
Rp391
a(dp392
S'0.14.1'
p393
(dp394
S'axes'
p395
g260
sS'blocks'
p396
(lp397
(dp398
S'mgr_locs'
p399
c__builtin__
slice
p400
(I3
I4
I1
tp401
Rp402
sS'values'
p403
g310
sa(dp404
g399
g14
(g15
(I0
tp405
g17
tp406
Rp407
(I1
(I3
tp408
g209
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
bsg403
g316
sa(dp411
g399
g400
(I0
I1
I1
tp412
Rp413
sg403
g322
sa(dp414
g399
g400
(I5
I20
I1
tp415
Rp416
sg403
g346
sasstp417
bsbsg190
g193
sg71
I1
sS'orig_endog'
p418
g0
(g248
g2
Ntp419
Rp420
(dp421
g252
g253
sg254
g255
sg256
g0
(g257
g2
Ntp422
Rp423
((lp424
g261
(g262
(dp425
g233
g14
(g15
(I0
tp426
g17
tp427
Rp428
(I1
(I1
tp429
g270
I00
(lp430
S'price'
p431
atp432
bsg274
Nstp433
Rp434
ag261
(g297
(dp435
g233
g14
(g15
(I0
tp436
g17
tp437
Rp438
(I1
(I18
tp439
g209
I00
S'F\x11\x00\x00\x00\x00\x00\x00\xd5\x11\x00\x00\x00\x00\x00\x00w\x13\x00\x00\x00\x00\x00\x00)\x1b\x00\x00\x00\x00\x00\x00*\x1b\x00\x00\x00\x00\x00\x00.\x1b\x00\x00\x00\x00\x00\x005\x1b\x00\x00\x00\x00\x00\x007\x1f\x00\x00\x00\x00\x00\x00\xa3 \x00\x00\x00\x00\x00\x00\xe7"\x00\x00\x00\x00\x00\x00I$\x00\x00\x00\x00\x00\x00\xcb&\x00\x00\x00\x00\x00\x00\xe3J\x00\x00\x00\x00\x00\x00\xabL\x00\x00\x00\x00\x00\x00\xdeP\x00\x00\x00\x00\x00\x00\xf2n\x00\x00\x00\x00\x00\x00\xaet\x00\x00\x00\x00\x00\x00\x80v\x00\x00\x00\x00\x00\x00'
p440
tp441
bsg274
Nstp442
Rp443
a(lp444
g14
(g15
(I0
tp445
g17
tp446
Rp447
(I1
(I1
I18
tp448
g24
I00
S'\x00\x00\x00\x00\x80\xd8\xd0@\x00\x00\x00\x00\x80o\xd5@\x00\x00\x00\x00\xc0\x87\xd3@\x00\x00\x00\x00\x80%\xd9@\x00\x00\x00\x00\x80\x8d\xe0@\x00\x00\x00\x00\xc0\x15\xe1@\x00\x00\x00\x00\xc0\t\xe3@\x00\x00\x00\x00\x80Q\xda@\x00\x00\x00\x00`\xf8\xe5@\x00\x00\x00\x00\xe0\xfe\xe4@\x00\x00\x00\x00\xc0E\xfd@\x00\x00\x00\x00\x80v\xc3@\x00\x00\x00\x00\x80{\xc5@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00f\xd4@\x00\x00\x00\x00\x00\xe7\xc8@\x00\x00\x00\x00\x00\xe7\xc8@'
p449
tp450
ba(lp451
g261
(g262
(dp452
g233
g14
(g15
(I0
tp453
g17
tp454
Rp455
(I1
(I1
tp456
g270
I00
(lp457
g431
atp458
bsg274
Nstp459
Rp460
a(dp461
g393
(dp462
g395
g424
sg396
(lp463
(dp464
g399
g400
(I0
I1
I1
tp465
Rp466
sg403
g447
sasstp467
bsbsg186
g189
sg72
g0
(g73
g74
(dp468
S'ynames'
p469
g431
sS'xnames'
p470
(lp471
S'Intercept'
p472
aS'year'
p473
aS'I(year ** 2.0)'
p474
aS'km'
p475
aS'I(km ** 2.0)'
p476
astp477
Rp478
(dp479
g168
(dp480
sbsg200
g217
sS'orig_exog'
p481
g0
(g248
g2
Ntp482
Rp483
(dp484
g252
g253
sg254
g255
sg256
g0
(g257
g2
Ntp485
Rp486
((lp487
g261
(g262
(dp488
g233
g14
(g15
(I0
tp489
g17
tp490
Rp491
(I1
(I5
tp492
g270
I00
(lp493
g472
ag473
ag474
ag475
ag476
atp494
bsg274
Nstp495
Rp496
ag443
a(lp497
g14
(g15
(I0
tp498
g17
tp499
Rp500
(I1
(I5
I18
tp501
g24
I01
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00t\x9f@\x00\x00\x00\x80d\xeaNA\x00\x00\x00\x00\x00J\xd3@\x00\x00\x00@\x16A\xb7A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xc3\xb1@\x00\x00\x00\x90\xa8\xb7sA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xd0\xcb@\x00\x00\x00\x00H,\xa8A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x90'\xaa\xb6A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00 R\x10\xa9A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00@\x0e^\x97A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00@\xc0\x0b\x92A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00h\xc5@\x00\x00\x00\x00\xa4\xa3\x9cA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x88*\xa1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00r]gA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x84\x9f@\x00\x00\x00\x80\xe0\tOA\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x84\xd7WA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\x84\xe0@\x00\x00\x00DI\r\xd1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00*\xdf@\x00\x00\x00 \x97Y\xceA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xe8\xad@\x00\x00\x00\x00\x12\xf3kA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA"
p502
tp503
ba(lp504
g261
(g262
(dp505
g233
g14
(g15
(I0
tp506
g17
tp507
Rp508
(I1
(I5
tp509
g270
I00
(lp510
g472
ag473
ag474
ag475
ag476
atp511
bsg274
Nstp512
Rp513
a(dp514
g393
(dp515
g395
g487
sg396
(lp516
(dp517
g399
g400
(I0
I5
I1
tp518
Rp519
sg403
g500
sasstp520
bsbsbsg200
g217
sS'_df_model'
p521
F4.0
sbsg198
(lp522
sbsb.