ccopy_reg
_reconstructor
p0
(cstatsmodels.regression.linear_model
RegressionResultsWrapper
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'__doc__'
p6
S'\n    Results class for for an OLS model.\n\n    Most of the methods and attributes are inherited from RegressionResults.\n    The special methods that are only available for OLS are:\n\n    - get_influence\n    - outlier_test\n    - el_test\n    - conf_int_el\n\n    See Also\n    --------\n    RegressionResults\n\n    '
p7
sS'_results'
p8
g0
(cstatsmodels.regression.linear_model
OLSResults
p9
g2
Ntp10
Rp11
(dp12
S'normalized_cov_params'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L5L
L5L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\xaf\xdc\x90H\x82\xb1AB\r\xb2\x84\xe3\xef\xfe\xa1\xc1&\xc3\xdb3\xaeM\xe2@M\xa58\x85ty,@Z\xff`\x9f\x86\x82:\xbf\r\xb2\x84\xe3\xef\xfe\xa1\xc1\x045\x9bt\xb0M\x02A\xf6\xb1\xa9}\xc7\x9dB\xc0\tf\xd6\xcc\xb6\xf4\x8c\xbf\n<\xe5\x81^\xf4\x9a>&\xc3\xdb3\xaeM\xe2@\xf6\xb1\xa9}\xc7\x9dB\xc0\x18\xc2\x15\x1b=\xef\x82?i\xac\xc8V\x06r\xcd>\x96\xcd\xab4\x18h\xdb\xbdM\xa58\x85ty,@\tf\xd6\xcc\xb6\xf4\x8c\xbfi\xac\xc8V\x06r\xcd>+\xbb\xd1\x18\xbeHA>\xb8\xaa\xfbSVWP\xbdZ\xff`\x9f\x86\x82:\xbf\n<\xe5\x81^\xf4\x9a>\x96\xcd\xab4\x18h\xdb\xbd\xb8\xaa\xfbSVWP\xbdE\xf8\xba\x9as\x19a<'
p27
tp28
bsS'use_t'
p29
I01
sS'df_model'
p30
F4.0
sS'diagn'
p31
(dp32
S'omni'
p33
cnumpy.core.multiarray
scalar
p34
(g24
S'\x1a\x05\xa5\xbd\n\x88\x0b@'
p35
tp36
Rp37
sS'skew'
p38
F0.6605756152663871
sS'mineigval'
p39
g34
(g24
S'\xe3t=\x84\xf4\xef\x9c='
p40
tp41
Rp42
sS'condno'
p43
g34
(g24
S'\x81\x92\xdf\x01\x12\xee\x02C'
p44
tp45
Rp46
sS'jbpv'
p47
g34
(g24
S'@\x04\xe2\x85j\x02\xdd?'
p48
tp49
Rp50
sS'omnipv'
p51
g34
(g24
S'\xd7\xbb\x98\x8at\xe7\xc6?'
p52
tp53
Rp54
sS'kurtosis'
p55
F3.6038137590609614
sS'jb'
p56
F1.5825237221771942
ssS'df_resid'
p57
F13.0
sS'cov_kwds'
p58
(dp59
S'description'
p60
S'Standard Errors assume that the covariance matrix of the errors is correctly specified.'
p61
ssS'_wexog_singular_values'
p62
g14
(g15
(I0
tp63
g17
tp64
Rp65
(I1
(L5L
tp66
g24
I00
S'\xbf\xe6Y\xfd*u\xd9A\xf1\x19M.28jA\x81J\x19\xc1\xee\x9a\xc8@\x9aLx6\xf1\xa5\x1f@\xc9\xe8GVr\x84\xc5>'
p67
tp68
bsS'cov_type'
p69
S'nonrobust'
p70
sS'k_constant'
p71
I1
sS'_cache'
p72
g0
(cstatsmodels.tools.decorators
ResettableCache
p73
c__builtin__
dict
p74
(dp75
S'pvalues'
p76
g14
(g15
(I0
tp77
g17
tp78
Rp79
(I1
(L5L
tp80
g24
I00
S'K\xefs\x0636\xa6?\xe5\xaf\x9dc|*\xa6?\xddR\xdc\x86\xbd\x1e\xa6?~me9v\xce\xe4?\\\xc7\xd4\x1d\x83?\xe6?'
p81
tp82
bsS'bic'
p83
g34
(g24
S'\xc2\xe2[n\x08\xc6y@'
p84
tp85
Rp86
sS'ssr'
p87
g34
(g24
S'JB\xfe\x10\xaeS\xefA'
p88
tp89
Rp90
sS'nobs'
p91
F18.0
sS'wresid'
p92
g14
(g15
(I0
tp93
g17
tp94
Rp95
(I1
(L18L
tp96
g24
I00
S'$+\xea\xa3l\x81\xd0@$5\xd5\x94\x0f)\xb2\xc0 ?w\x0cZ\xc2\xa6\xc0\x88\xb42\x07A\xbf\xa9@\xc0YfU\xe7\xbb\xc6\xc0\x00\t\x1f:~\x08\xc7\xc0\xc84\x94\xdc\xe9\x1e\xc0\xc0\x0c\xe8\x12\xde9\x04\xd3\xc02KTc\x93\r\xd5@v\xd7\xbd\xf0\x8d\xd2\xce@L\xb4\x18E\x15\x05\xe3@(\x1a./\rp\xab\xc0\xa02~\x16$\x88\x96\xc0\x94\xa8\xc1\xe0\x8c\x07\xb5\xc0\x94\xa8\xc1\xe0\x8c\x07\xb5\xc0\xf4\x86\x9df\xca!\xdc\xc0\x98Z\xb3\x17\x12\\\xaa@\x98Z\xb3\x17\x12\\\xaa@'
p97
tp98
bsS'mse_resid'
p99
g34
(g24
S'\x1a\x15u\n0G\xb3A'
p100
tp101
Rp102
sS'eigenvals'
p103
g14
(g15
(I0
tp104
g17
tp105
Rp106
(I1
(L5L
tp107
g24
I00
S'\xd4\xdar.\xc0@\xc4C\xf6\x08.;\xb4{\xe5B\x14\xe0\x9dBT\xeb\xa2A\xd1\t%\xe0\xdfLO@\xe3t=\x84\xf4\xef\x9c='
p108
tp109
bsS'bse'
p110
g14
(g15
(I0
tp111
g17
tp112
Rp113
(I1
(L5L
tp114
g24
I00
S'\xa1B\x0b\x8ef\x1e\xfaA\xdb\xf3f\t\xb3\x90ZA\\\xc9E\xc1\xf0\x04\x9b@z\xf8i\xf1\x9e\xd0\xf9?8\xa93\xc45\xad\t?'
p115
tp116
bsS'mse_model'
p117
g34
(g24
S'\xf7\xa5:\xdd\x17\xd5\xd9A'
p118
tp119
Rp120
sS'llf'
p121
g34
(g24
S'\x13\xaf\x13\x9e\xcd\xdeh\xc0'
p122
tp123
Rp124
sS'scale'
p125
g34
(g24
S'\x1a\x15u\n0G\xb3A'
p126
tp127
Rp128
sS'ess'
p129
g34
(g24
S'\xf7\xa5:\xdd\x17\xd5\xf9A'
p130
tp131
Rp132
sS'f_pvalue'
p133
g34
(g24
S'\x04\xe5\x8c\x9e\x1a^\x82?'
p134
tp135
Rp136
sS'centered_tss'
p137
g34
(g24
S'\x8e\xe3\xdcrw\xbf\x04B'
p138
tp139
Rp140
sS'condition_number'
p141
g46
sS'rsquared_adj'
p142
g34
(g24
S'&u\xfc\xc3N4\xe0?'
p143
tp144
Rp145
sS'tvalues'
p146
g14
(g15
(I0
tp147
g17
tp148
Rp149
(I1
(L5L
tp150
g24
I00
S'k\xb2\x12\\\xc6\xe6\x01@#\xcd\xe2\x9f\x10\xe9\x01\xc0\xe9\xf4<\xa5]\xeb\x01@?o)\xb4\xf7\xb4\xdd\xbf\xb2\x9d\xf1\x99\xb0\xa2\xd9?'
p151
tp152
bsS'rsquared'
p153
g34
(g24
S'\x96Y\x0c\xc3\xc3\xeb\xe3?'
p154
tp155
Rp156
sS'aic'
p157
g34
(g24
S'\x13\xaf\x13\x9e\xcd~y@'
p158
tp159
Rp160
sS'fvalue'
p161
g34
(g24
S'\x1c\xc6\x00w\x97p\x15@'
p162
tp163
Rp164
stp165
Rp166
(dp167
S'_resetdict'
p168
(dp169
sbsS'params'
p170
g14
(g15
(I0
tp171
g17
tp172
Rp173
(I1
(L5L
tp174
g24
I00
S'\x9aI\xa8\xc7\x059\rBf\xdb_\x03\xb5\xbcm\xc1:\x1d2\x81\xb6B\xae@\xc6\xbfw\\\r\xf7\xe7\xbf\xf0`\xa7\x95\xdc\x91\xf4>'
p175
tp176
bsS'model'
p177
g0
(cstatsmodels.regression.linear_model
OLS
p178
g2
Ntp179
Rp180
(dp181
S'_df_resid'
p182
F13.0
sS'_init_keys'
p183
(lp184
S'design_info'
p185
aS'formula'
p186
aS'missing_idx'
p187
asS'wexog_singular_values'
p188
g65
sg186
S'price ~ 1 + year + I(year ** 2.0) + km +  I(km ** 2.0)'
p189
sS'endog'
p190
g14
(g15
(I0
tp191
g17
tp192
Rp193
(I1
(L18L
tp194
g24
I00
S'\x00\x00\x00\x00\x80\xd8\xd0@\x00\x00\x00\x00\x80o\xd5@\x00\x00\x00\x00\xc0\x87\xd3@\x00\x00\x00\x00\x80%\xd9@\x00\x00\x00\x00\x80\x8d\xe0@\x00\x00\x00\x00\xc0\x15\xe1@\x00\x00\x00\x00\xc0\t\xe3@\x00\x00\x00\x00\x80Q\xda@\x00\x00\x00\x00`\xf8\xe5@\x00\x00\x00\x00\xe0\xfe\xe4@\x00\x00\x00\x00\xc0E\xfd@\x00\x00\x00\x00\x80v\xc3@\x00\x00\x00\x00\x80{\xc5@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00f\xd4@\x00\x00\x00\x00\x00\xe7\xc8@\x00\x00\x00\x00\x00\xe7\xc8@'
p195
tp196
bsg13
g19
sS'wendog'
p197
g193
sS'_data_attr'
p198
(lp199
S'exog'
p200
ag190
aS'data.exog'
p201
aS'data.endog'
p202
aS'pinv_wexog'
p203
ag197
aS'wexog'
p204
aS'weights'
p205
asg91
F18.0
sg71
I1
sS'rank'
p206
g34
(g21
(S'i4'
p207
I0
I1
tp208
Rp209
(I3
S'<'
p210
NNNI-1
I-1
I0
tp211
bS'\x05\x00\x00\x00'
p212
tp213
Rp214
sg204
g14
(g15
(I0
tp215
g17
tp216
Rp217
(I1
(L18L
L5L
tp218
g24
I00
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00t\x9f@\x00\x00\x00\x80d\xeaNA\x00\x00\x00\x00\x00J\xd3@\x00\x00\x00@\x16A\xb7A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xc3\xb1@\x00\x00\x00\x90\xa8\xb7sA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xd0\xcb@\x00\x00\x00\x00H,\xa8A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x90'\xaa\xb6A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00 R\x10\xa9A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00@\x0e^\x97A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00@\xc0\x0b\x92A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00h\xc5@\x00\x00\x00\x00\xa4\xa3\x9cA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x88*\xa1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00r]gA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x84\x9f@\x00\x00\x00\x80\xe0\tOA\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x84\xd7WA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\x84\xe0@\x00\x00\x00DI\r\xd1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00*\xdf@\x00\x00\x00 \x97Y\xceA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xe8\xad@\x00\x00\x00\x00\x12\xf3kA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA"
p219
tp220
bsg205
g14
(g15
(I0
tp221
g17
tp222
Rp223
(I1
(L18L
tp224
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p225
tp226
bsg203
g14
(g15
(I0
tp227
g17
tp228
Rp229
(I1
(L5L
L18L
tp230
g24
I00
S'N\x10\x05\xe1?@\x00\xc1\x95|~\xe7\x01\xcd\x00\xc1\xbe\x11\x936K\xe5\xf1\xc0g\xf4_J\x08$\xf1\xc0\xda\x98n_\xeaZ\xf1@\xb5\xda\x91\xff=\xe7\xe8@\\\xc6s\xe1[\xf8\xe4@\x93\xd3\x08f\x84\xe7\xeb@T\x859\xe2[\xe0\xf3\xc0\xbf9\xa4\x0eP4\x02\xc1\x86\x1d@\xea?\x97\x08A\xf5QL\x15\x8f/|\xc0\x17z\xd6\xb6h\xae\xd6@\xfb\xfc=v\xb2\xb4\xb4\xc0\xfb\xfc=v\xb2\xb4\xb4\xc0\x16\xceF\xd9\x17\xf0\x9a\xc0\xf2F\xc9\xe4j\xb9\xf9@@L\xc9\xe4j\xb9\xf9@\xa1$F9\xdb\x87`@\xea\xeap\xde<\x16a@\x9c}R&&3R@\xa7k\xc2e\x04nQ@\x8d\x00\xbe\xf4\\\xa8Q\xc06$\x82U\xecVI\xc0\x1eV\xb2\xdd\xdcVE\xc0\x9fFk\xd8VdL\xc0\x7f1\x04\xde\xfc6T@\xef\xb00\x07\xa2\x83b@\x05\x7f(\xc7I\x04i\xc0\xcd\xa3\xcb\xea\\\xeb\xdb?\x80J&*\xda\x117\xc0\x002\x94\t\x8c@\x15@\x002\x94\t\x8c@\x15@M\x81\xc8\x13\xa1\xfa\xfa?KLv\xfb\x85&Z\xc0\xb0Qv\xfb\x85&Z\xc0\xa5\xbf\x9f\xc1\xb0\xd0\xa0\xbf\x85\x0bT\xca\xb3`\xa1\xbf\xf1\xc0\xd3cR\x82\x92\xbf\xe9_\x83\x1e?\xb9\x91\xbfF\xfb\xc8\x0f&\xf7\x91?,Q\x8d\xc8\x8c\xc8\x89?\x17e\xaf6\x06\xb7\x85?\x81\x1a\xe0\xf3S\xe3\x8c?\xadW\x13E\x15\x8f\x94\xbfK\xbb\x9c\xf5I\xd4\xa2\xbf\xec\xab\xf5\xbc5s\xa9?\x01\xe7>\xe3\xaf\xa1\x1b\xbf\x8b\xb6\xf4\x87\xfevw?\xf5\x7f#\\V\xcfU\xbf\xf5\x7f#\\V\xcfU\xbfV\xc8q\x04\xd3\x02;\xbfr\x86bvk\x95\x9a?\xef\x8bbvk\x95\x9a?Q\x9e\xf55S\xb2\xe5>\xe7\xe36\xb56\xd6\xfa\xbe\xf9\xdc`\xed\xb6?\xe5>J\xda\xa7 \x00\x9a\xe7>\xdf\x11\x13S]`\xf6>\xa2\xcd\xad\xfa~\xc5\xe5>\xff\x94\x9b@\x02\xc6\xd8>?R\xd1\xc7\x06\xe5\xec>r\xf7Q\xa7c!\xd8>\x8bOBN\x88\xcf\x00\xbf\x1b\xc3+\x80\xc7\xf7\xe4\xbe\x1a\xb1\x08>u;\xf9\xbe\x0eW\x88UAv\xe5\xbe"\xfd(\x02k\xe0\xf7\xbe"\xfd(\x02k\xe0\xf7\xbe\x96\xe7\xb4\xa1\xaa\x0f\xf4\xbeI\xfc\x15\xb4\xb0`\x04?\\\xfd\x15\xb4\xb0`\x04?\x8fyR<L \xf1\xbd_\n\x1f\xe8\xd5\xa0\x05>*r\xd1\xe6\xec\x9f\xf2\xbd\xb4\xdc*I\x07?\xe8\xbd\xd9a\xa7\xcc6A\x02\xbe\x0c\xf8\x7f\xc1\xeeL\xf4\xbd\xa5\xd3 \x06\xea\x0c\xe9\xbd@(\r;\xa8\xf2\xf9\xbd\xf5\xfe\xc6\xd7\x01\xaa\xe9\xbd\xfc\xb7\xbe[\xe7\xd5\x0b>\x90\x07\xd9\xe9\xf1\xc7\xf3=\xe9\xdd\x83\tCp\x14>\xbb\xbc_\x88\x04\x12\x08>\xb8\x87\xc8c\xbe\xf9\xf6=\xb8\x87\xc8c\xbe\xf9\xf6=A\xaf2\x7f\x1d\x0f\x01>\xa8\xb52D\xe0\x95\x15\xbe\xa7\xb62D\xe0\x95\x15\xbe'
p231
tp232
bsS'data'
p233
g0
(cstatsmodels.base.data
PandasData
p234
g2
Ntp235
Rp236
(dp237
S'missing_row_idx'
p238
(lp239
sS'const_idx'
p240
g14
(g15
(I0
tp241
g17
tp242
Rp243
(I1
(tg21
(S'i8'
p244
I0
I1
tp245
Rp246
(I3
S'<'
p247
NNNI-1
I-1
I0
tp248
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bsS'restore_design_info'
p251
I01
sS'frame'
p252
g0
(cpandas.core.frame
DataFrame
p253
g2
Ntp254
Rp255
(dp256
S'_metadata'
p257
(lp258
sS'_typ'
p259
S'dataframe'
p260
sS'_data'
p261
g0
(cpandas.core.internals
BlockManager
p262
g2
Ntp263
Rp264
((lp265
cpandas.core.indexes.base
_new_Index
p266
(cpandas.core.indexes.base
Index
p267
(dp268
g233
g14
(g15
(I0
tp269
g17
tp270
Rp271
(I1
(L21L
tp272
g21
(S'O8'
p273
I0
I1
tp274
Rp275
(I3
S'|'
p276
NNNI-1
I-1
I63
tp277
bI00
(lp278
S'name'
p279
aS'year'
p280
aS'km'
p281
aS'displacement'
p282
aS'price'
p283
aS'car_type_Convertible'
p284
aS'car_type_Coupe'
p285
aS'car_type_Hatchback'
p286
aS'car_type_Other'
p287
aS'car_type_RV_SUV'
p288
aS'car_type_Sedan'
p289
aS'car_type_Station_Wagon'
p290
aS'car_type_Ute'
p291
aS'car_type_Van'
p292
aS'fuel_diesel'
p293
aS'fuel_electric'
p294
aS'fuel_hybrid'
p295
aS'fuel_petrol'
p296
aS'transmission_automatic'
p297
aS'transmission_manual'
p298
aS'transmission_tiptronic'
p299
atp300
bsg279
Nstp301
Rp302
ag266
(cpandas.core.indexes.numeric
Int64Index
p303
(dp304
g233
g14
(g15
(I0
tp305
g17
tp306
Rp307
(I1
(L18L
tp308
g246
I00
S'F\x11\x00\x00\x00\x00\x00\x00\xd5\x11\x00\x00\x00\x00\x00\x00w\x13\x00\x00\x00\x00\x00\x00)\x1b\x00\x00\x00\x00\x00\x00*\x1b\x00\x00\x00\x00\x00\x00.\x1b\x00\x00\x00\x00\x00\x005\x1b\x00\x00\x00\x00\x00\x007\x1f\x00\x00\x00\x00\x00\x00\xa3 \x00\x00\x00\x00\x00\x00\xe7"\x00\x00\x00\x00\x00\x00I$\x00\x00\x00\x00\x00\x00\xcb&\x00\x00\x00\x00\x00\x00\xe3J\x00\x00\x00\x00\x00\x00\xabL\x00\x00\x00\x00\x00\x00\xdeP\x00\x00\x00\x00\x00\x00\xf2n\x00\x00\x00\x00\x00\x00\xaet\x00\x00\x00\x00\x00\x00\x80v\x00\x00\x00\x00\x00\x00'
p309
tp310
bsg279
Nstp311
Rp312
a(lp313
g14
(g15
(I0
tp314
g17
tp315
Rp316
(I1
(L1L
L18L
tp317
g24
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00V\xa7@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p318
tp319
bag14
(g15
(I0
tp320
g17
tp321
Rp322
(I1
(L3L
L18L
tp323
g246
I00
S'\xdd\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xdf\x07\x00\x00\x00\x00\x00\x00\xe1\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xe0\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00\xdb\x07\x00\x00\x00\x00\x00\x00(M\x00\x00\x00\x00\x00\x00\xc3\x11\x00\x00\x00\x00\x00\x00\xa07\x00\x00\x00\x00\x00\x00,L\x00\x00\x00\x00\x00\x00\xa48\x00\x00\x00\x00\x00\x00\xac&\x00\x00\x00\x00\x00\x00\xfc!\x00\x00\x00\x00\x00\x00\xd0*\x00\x00\x00\x00\x00\x00\xe0.\x00\x00\x00\x00\x00\x00\xac\r\x00\x00\x00\x00\x00\x00\xc4\t\x00\x00\x00\x00\x00\x00$\x84\x00\x00\x00\x00\x00\x00\xa8|\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\xe8\x03\x00\x00\x00\x00\x00\x00\xf4\x0e\x00\x00\x00\x00\x00\x00a?\x00\x00\x00\x00\x00\x00a?\x00\x00\x00\x00\x00\x00bC\x00\x00\x00\x00\x00\x00\xbeU\x00\x00\x00\x00\x00\x00\x1fN\x00\x00\x00\x00\x00\x00\x96d\x00\x00\x00\x00\x00\x00l\x84\x00\x00\x00\x00\x00\x00\xae\x88\x00\x00\x00\x00\x00\x00N\x98\x00\x00\x00\x00\x00\x00Fi\x00\x00\x00\x00\x00\x00\xc3\xaf\x00\x00\x00\x00\x00\x00\xf7\xa7\x00\x00\x00\x00\x00\x00\\\xd4\x01\x00\x00\x00\x00\x00\xed&\x00\x00\x00\x00\x00\x00\xf7*\x00\x00\x00\x00\x00\x00\n(\x00\x00\x00\x00\x00\x00\n(\x00\x00\x00\x00\x00\x00\x98Q\x00\x00\x00\x00\x00\x00\xce1\x00\x00\x00\x00\x00\x00\xce1\x00\x00\x00\x00\x00\x00'
p324
tp325
bag14
(g15
(I0
tp326
g17
tp327
Rp328
(I1
(L1L
L18L
tp329
g275
I00
(lp330
S'Nissan Leaf Gen 2 S '
p331
aS'Nissan e-NV200 5 Seater 100% Electric!! '
p332
aS'Nissan Leaf Gen 2 '
p333
aS'Nissan Leaf 30 kWh - Model S - Zero Emissions '
p334
aS'Nissan Leaf 30 kWh - UK - Acenta - Zero Em... '
p335
aS'Nissan Leaf 30 kWh - UK - Acenta - Zero Em... '
p336
aS'Nissan Leaf 30 kWh - UK - Tekna - Zero Emi... '
p337
aS'Nissan Leaf 30X 200kms range 30kw!! '
p338
aS'BMW i3 REX RANGE EXTENDER - RAPID CHARGE '
p339
aS'BMW i3 Full Electric- Sharp Look '
p340
aS'Mercedes-Benz GLE 500 GLE500 330kW Plug In... '
p341
aS'Nissan Leaf X High Spec---SALE--- '
p342
aS'Nissan Leaf '
p343
aS'Nissan Leaf 100% ELECTRIC FACELIFT '
p344
aS'Nissan Leaf 100% ELECTRIC FACELIFT '
p345
aS'Nissan Leaf S/3 Yr Waranty/Best Value 4 Money '
p346
aS'Nissan Leaf LOW KS '
p347
aS'Nissan Leaf LOW KS '
p348
atp349
bag14
(g15
(I0
tp350
g17
tp351
Rp352
(I1
(L16L
L18L
tp353
g21
(S'u1'
p354
I0
I1
tp355
Rp356
(I3
S'|'
p357
NNNI-1
I-1
I0
tp358
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
ba(lp361
g266
(g267
(dp362
g233
g14
(g15
(I0
tp363
g17
tp364
Rp365
(I1
(L1L
tp366
g275
I00
(lp367
g282
atp368
bsg279
Nstp369
Rp370
ag266
(g267
(dp371
g233
g14
(g15
(I0
tp372
g17
tp373
Rp374
(I1
(L3L
tp375
g275
I00
(lp376
g280
ag281
ag283
atp377
bsg279
Nstp378
Rp379
ag266
(g267
(dp380
g233
g14
(g15
(I0
tp381
g17
tp382
Rp383
(I1
(L1L
tp384
g275
I00
(lp385
g279
atp386
bsg279
Nstp387
Rp388
ag266
(g267
(dp389
g233
g14
(g15
(I0
tp390
g17
tp391
Rp392
(I1
(L16L
tp393
g275
I00
(lp394
g284
ag285
ag286
ag287
ag288
ag289
ag290
ag291
ag292
ag293
ag294
ag295
ag296
ag297
ag298
ag299
atp395
bsg279
Nstp396
Rp397
a(dp398
S'0.14.1'
p399
(dp400
S'axes'
p401
g265
sS'blocks'
p402
(lp403
(dp404
S'mgr_locs'
p405
c__builtin__
slice
p406
(I3
I4
I1
tp407
Rp408
sS'values'
p409
g316
sa(dp410
g405
g14
(g15
(I0
tp411
g17
tp412
Rp413
(I1
(L3L
tp414
g246
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p415
tp416
bsg409
g322
sa(dp417
g405
g406
(I0
I1
I1
tp418
Rp419
sg409
g328
sa(dp420
g405
g406
(I5
I21
L1L
tp421
Rp422
sg409
g352
sasstp423
bsbsg190
g193
sg71
I1
sS'orig_endog'
p424
g0
(g253
g2
Ntp425
Rp426
(dp427
g257
g258
sg259
g260
sg261
g0
(g262
g2
Ntp428
Rp429
((lp430
g266
(g267
(dp431
g233
g14
(g15
(I0
tp432
g17
tp433
Rp434
(I1
(L1L
tp435
g275
I00
(lp436
S'price'
p437
atp438
bsg279
Nstp439
Rp440
ag266
(g303
(dp441
g233
g14
(g15
(I0
tp442
g17
tp443
Rp444
(I1
(L18L
tp445
g246
I00
S'F\x11\x00\x00\x00\x00\x00\x00\xd5\x11\x00\x00\x00\x00\x00\x00w\x13\x00\x00\x00\x00\x00\x00)\x1b\x00\x00\x00\x00\x00\x00*\x1b\x00\x00\x00\x00\x00\x00.\x1b\x00\x00\x00\x00\x00\x005\x1b\x00\x00\x00\x00\x00\x007\x1f\x00\x00\x00\x00\x00\x00\xa3 \x00\x00\x00\x00\x00\x00\xe7"\x00\x00\x00\x00\x00\x00I$\x00\x00\x00\x00\x00\x00\xcb&\x00\x00\x00\x00\x00\x00\xe3J\x00\x00\x00\x00\x00\x00\xabL\x00\x00\x00\x00\x00\x00\xdeP\x00\x00\x00\x00\x00\x00\xf2n\x00\x00\x00\x00\x00\x00\xaet\x00\x00\x00\x00\x00\x00\x80v\x00\x00\x00\x00\x00\x00'
p446
tp447
bsg279
Nstp448
Rp449
a(lp450
g14
(g15
(I0
tp451
g17
tp452
Rp453
(I1
(L1L
L18L
tp454
g24
I00
S'\x00\x00\x00\x00\x80\xd8\xd0@\x00\x00\x00\x00\x80o\xd5@\x00\x00\x00\x00\xc0\x87\xd3@\x00\x00\x00\x00\x80%\xd9@\x00\x00\x00\x00\x80\x8d\xe0@\x00\x00\x00\x00\xc0\x15\xe1@\x00\x00\x00\x00\xc0\t\xe3@\x00\x00\x00\x00\x80Q\xda@\x00\x00\x00\x00`\xf8\xe5@\x00\x00\x00\x00\xe0\xfe\xe4@\x00\x00\x00\x00\xc0E\xfd@\x00\x00\x00\x00\x80v\xc3@\x00\x00\x00\x00\x80{\xc5@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00\x05\xc4@\x00\x00\x00\x00\x00f\xd4@\x00\x00\x00\x00\x00\xe7\xc8@\x00\x00\x00\x00\x00\xe7\xc8@'
p455
tp456
ba(lp457
g266
(g267
(dp458
g233
g14
(g15
(I0
tp459
g17
tp460
Rp461
(I1
(L1L
tp462
g275
I00
(lp463
g437
atp464
bsg279
Nstp465
Rp466
a(dp467
g399
(dp468
g401
g430
sg402
(lp469
(dp470
g405
g406
(I0
I1
I1
tp471
Rp472
sg409
g453
sasstp473
bsbsg186
g189
sg72
g0
(g73
g74
(dp474
S'ynames'
p475
g437
sS'xnames'
p476
(lp477
S'Intercept'
p478
aS'year'
p479
aS'I(year ** 2.0)'
p480
aS'km'
p481
aS'I(km ** 2.0)'
p482
astp483
Rp484
(dp485
g168
(dp486
sbsg200
g217
sS'orig_exog'
p487
g0
(g253
g2
Ntp488
Rp489
(dp490
g257
g258
sg259
g260
sg261
g0
(g262
g2
Ntp491
Rp492
((lp493
g266
(g267
(dp494
g233
g14
(g15
(I0
tp495
g17
tp496
Rp497
(I1
(L5L
tp498
g275
I00
(lp499
g478
ag479
ag480
ag481
ag482
atp500
bsg279
Nstp501
Rp502
ag449
a(lp503
g14
(g15
(I0
tp504
g17
tp505
Rp506
(I1
(L5L
L18L
tp507
g24
I01
S"\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00t\x9f@\x00\x00\x00\x80d\xeaNA\x00\x00\x00\x00\x00J\xd3@\x00\x00\x00@\x16A\xb7A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xc3\xb1@\x00\x00\x00\x90\xa8\xb7sA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\xd0\xcb@\x00\x00\x00\x00H,\xa8A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x90'\xaa\xb6A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00 R\x10\xa9A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00@\x0e^\x97A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00@\xc0\x0b\x92A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00h\xc5@\x00\x00\x00\x00\xa4\xa3\x9cA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x88*\xa1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00|\x9f@\x00\x00\x00\x80 \xfaNA\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00r]gA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x84\x9f@\x00\x00\x00\x80\xe0\tOA\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x84\xd7WA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\x84\xe0@\x00\x00\x00DI\r\xd1A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00*\xdf@\x00\x00\x00 \x97Y\xceA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80\x84.A\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x80\x9f@\x00\x00\x00\x00\x00\x02OA\x00\x00\x00\x00\x00\xe8\xad@\x00\x00\x00\x00\x12\xf3kA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00l\x9f@\x00\x00\x00\x80\xac\xdaNA\x00\x00\x00\x00\x80\xb0\xcf@\x00\x00\x00\x82\xc5a\xafA"
p508
tp509
ba(lp510
g266
(g267
(dp511
g233
g14
(g15
(I0
tp512
g17
tp513
Rp514
(I1
(L5L
tp515
g275
I00
(lp516
g478
ag479
ag480
ag481
ag482
atp517
bsg279
Nstp518
Rp519
a(dp520
g399
(dp521
g401
g493
sg402
(lp522
(dp523
g405
g406
(I0
I5
I1
tp524
Rp525
sg409
g506
sasstp526
bsbsbsg200
g217
sS'_df_model'
p527
F4.0
sbsg198
(lp528
sbsb.